﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCommandFramework", "SimpleCommandFramework\SimpleCommandFramework.csproj", "{DA59621D-A9E6-4A51-BF65-B12A80A75420}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandFramework", "CommandFramework\CommandFramework.csproj", "{BA7D1ED4-E4C9-44EE-89FA-A3D80194507B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA59621D-A9E6-4A51-BF65-B12A80A75420}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA59621D-A9E6-4A51-BF65-B12A80A75420}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA59621D-A9E6-4A51-BF65-B12A80A75420}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA59621D-A9E6-4A51-BF65-B12A80A75420}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA7D1ED4-E4C9-44EE-89FA-A3D80194507B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA7D1ED4-E4C9-44EE-89FA-A3D80194507B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA7D1ED4-E4C9-44EE-89FA-A3D80194507B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA7D1ED4-E4C9-44EE-89FA-A3D80194507B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
